# catalog-api-client

./: .gitignore  README  jenkins.xml  pom.xml
client/: pom.xml
client/src/main/java/com/shopzilla/api/client/: CatalogAPIClient.java  ProductClient.java  ProductSearchRequest.java  ProductUrl.java  TaxonomyClient.java  UrlProvider.java
client/src/main/java/com/shopzilla/api/client/brand/: AbstractBaseUrlProvider.java  BesoUrlProvider.java  BizrateUrlProvider.java  LowpriceshopperUrlProvider.java
client/src/main/java/com/shopzilla/api/client/helper/: CredentialFactory.java
client/src/main/java/com/shopzilla/api/client/http/: RestCatalogAPIClient.java
client/src/main/java/com/shopzilla/api/client/model/: Attribute.java  AttributeModelAdapter.java  AttributeValue.java  CatalogProductResponse.java  CatalogResponse.java  CatalogResponseModelAdapter.java  Category.java  CategoryModelAdapter.java  ClassificationModelAdapter.java  Merchant.java  MerchantInfo.java  MerchantModelAdapter.java  Offer.java  Price.java  Product.java  Rating.java  Suggestion.java
client/src/main/java/com/shopzilla/api/client/model/request/: AbstractSearchRequest.java  AttributeSearchRequest.java  CategorySearchRequest.java  ClassificationRequest.java  EnumSortOrder.java  MerchantRequest.java  ProductSearchRequest.java  SearchRequest.java
client/src/main/java/com/shopzilla/api/client/model/response/: AttributeSearchResponse.java  BaseResponse.java  CategoryResponse.java  Classification.java  MerchantResponse.java  SearchResponse.java
client/src/main/java/com/shopzilla/api/driver/: ProductClientDriver.java  ProductServiceDriver.java
client/src/main/java/com/shopzilla/api/service/: ProductService.java
client/src/main/resources/: log4j.properties
client/src/main/resources/spring/: applicationContext-client.xml  applicationContext.xml
client/src/test/java/com/shopzilla/api/client/: ProductClientIntegrationTest.java  TaxonomyClientIntegrationTest.java
client/src/test/java/com/shopzilla/api/client/model/: AttributeModelAdapterTest.java  CatalogResponseModelAdapterTest.java  CategoryModelAdapterTest.java  MerchantModelAdapterTest.java  RatingTest.java
client/src/test/java/com/shopzilla/api/client/model/request/: ProductSearchRequestTest.java
client/src/test/java/com/shopzilla/api/service/: ProductServiceIntegrationTest.java
client/src/test/resources/sample-data/: product.xml
client/src/test/resources/spring/: applicationContext-client-test.xml  applicationContext-test.xml
model/: pom.xml
model/src/main/resources/: service.xsd
