<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shopzilla.api</groupId>
    <artifactId>root</artifactId>
    <version>1.7.12</version>
    <packaging>pom</packaging>

    <name>Shopzilla API Client - Root</name>
    <url>http://maven.apache.org</url>
    
    <scm>
        <connection>scm:git:git://github.com/shopzilla/catalog-api-client</connection>
        <developerConnection>scm:git:ssh://git@github.com/shopzilla/catalog-api-client.git</developerConnection>
    </scm>

    <modules>
        <module>model</module>
        <module>client</module>
    </modules>

    <properties>
        <jdk.version>1.5</jdk.version>
        <commons.lang.version>2.5</commons.lang.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <spring.ws.version>2.0.0.RELEASE</spring.ws.version>
        <spring.oxm.version>1.5.9</spring.oxm.version>
        <log4j.version>1.2.15</log4j.version>
        <junit.version>4.8.1</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.2.1</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.4.3</version>
              <configuration>
                <systemProperties>
                  <property>
                    <name>PUBLISHER_ID</name>
                    <value>${PUBLISHER_ID}</value>
                  </property>
                  <property>
                    <name>PUBLISHER_API_KEY</name>
                    <value>${PUBLISHER_API_KEY}</value>
                  </property>
                </systemProperties>
              </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-release-plugin</artifactId>
                  <version>2.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shopzilla.api</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shopzilla.api</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <!-- Exclude Commons Logging in favor of SLF4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>org.springframework.xml</artifactId>
                <version>${spring.ws.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.oxm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-oxm-tiger</artifactId>
                <version>${spring.oxm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.log4j</groupId>
                <artifactId>com.springsource.org.apache.log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>s2-snapshot</id>
            <url>http://repository.springsource.com/maven/bundles/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>s2-release</id>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>s2-external</id>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>
    <distributionManagement>
      <!-- Defines where to deploy artifacts to -->
      <repository>
        <id>internal-releases</id>
        <name>internal-releases</name>
        <url>http://nexus.shopzilla.com:2099/nexus/content/repositories/internal-releases/</url>
      </repository>
      <snapshotRepository>
        <id>internal-snapshots</id>
        <name>internal-snapshots</name>
        <url>http://nexus.shopzilla.com:2099/nexus/content/repositories/internal-snapshots/</url>
      </snapshotRepository>
      <site>
        <id>opensource.shopzilla.com</id>
        <name>Bizrate.com</name>
        <url>scp://opensource.shopzilla.com/site/bizrate.com</url>
      </site>
    </distributionManagement>
  
</project>
